spring.application.name=be-tft-helper
spring.datasource.url=jdbc:postgresql://localhost:5432/tfthelper
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
